# FM-Pro

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/hudhudfm_google_play/release/: output-metadata.json
app/src/androidTest/java/com/sana/dev/fm/: ExampleInstrumentedTest.java
app/src/hudhud/res/values/: strings.xml
app/src/hudhud_fm/res/values/: colors.xml  strings.xml
app/src/hudhud_fm/res/values-ar/: strings.xml
app/src/hudhudfm_google_play/: google-services.json
app/src/hudhudfm_google_play/res/values/: strings.xml
app/src/internews/res/values/: colors.xml  strings.xml
app/src/internews/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sana/dev/fm/: FmApplication.java
app/src/main/java/com/sana/dev/fm/adapter/: AdapterListDrag.java  AdapterListInbox.java  AdapterListProgram.java  AdapterListUsers.java  AdapterMainProgram.java  AdapterRadioDialog.java  ChatHolder.java  CommentsAdapter.java  DestinationSliderAdapter.java  MyItemAdapter.java  ProgramDetailsAdapter.java  RadiosAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TagsAdapter.java  TimeLineAdapter.java  UserProfileAdapter.java
app/src/main/java/com/sana/dev/fm/model/: AppConfig.java  AppRemoteConfig.java  AuthMethod.java  ButtonConfig.java  Comment.java  DateTimeModel.java  DestinationModel.java  DeviceInfo.java  Episode.java  Gender.java  Message.java  ModelConfig.java  Note.java  RadioInfo.java  RadioProgram.java  SectionImage.java  ShardDate.java  TempEpModel.java  TempEpisodeModel.java  TimeLineModel.java  TrackObject.java  UserModel.java  UserType.java  Users.java  WakeTranslate.java
app/src/main/java/com/sana/dev/fm/model/enums/: Gender.java  UserType.java  Weekday.java
app/src/main/java/com/sana/dev/fm/model/interfaces/: BaseFragmentView.java  BaseView.java  CallBackListener.java  MetadataListener.java  OnCallbackDate.java  OnCallbackValue.java  OnCheckedChangeListener.java  OnClickListener.java  OnItemLongClick.java
app/src/main/java/com/sana/dev/fm/ui/activity/: AboutAppActivity.java  AddEpisodeActivity.java  AddProgramActivity.java  AppIntroLight.java  BaseActivity.java  CardWizardLight.java  CommentsActivity.java  DestinationDetailActivity.java  EpisodeAddStepperVertical.java  FormAddPrgram.java  ImagePickerActivity.java  ListDragActivity.java  ListEpisodeActivity.java  ListMultiSelection.java  ListProgramActivity.java  ListUsersActivity.java  MainActivity.java  NoInternetActivity.java  ProgramDetailsActivity.java  RadioListActivity.java  SplashActivity.java
app/src/main/java/com/sana/dev/fm/ui/dialog/: BottomSheet.java  FmGeneralDialog.java  FmProgress.java  MainDialog.java  WeekdayDialog.java  (+1 more)
app/src/main/java/com/sana/dev/fm/utils/: AESCrypt.java  AppConstant.java  CircleTransformation.java  ConfigLoader.java  Constants.java  CustomToast.java  DataGenerator.java  DateTimePickerHelper.java  DialogTimePickerHelper.java  DownloadImageTask.java  DragItemTouchHelper.java  FirestoreHelper.java  FmUtilize.java  GoogleMobileAdsConsentManager.java  Helper.java  IntentHelper.java  ItemAnimation.java  KProgressHUDHelper.java  LogUtility.java  MyAppGlideModule.java  MyContextWrapper.java  NetworkConnection.java  PreferencesManager.java  ProgressHUD.java  SignInResultNotifier.java  SnackBarUtility.java  SpacingItemDecoration.java  TimeAgo2.java  Tools.java  UserGuide.java  UserHelper.java  ViewAnimation.java  WeekdayUtils.java
app/src/main/res/anim/: img_zoom_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  color_state_chip_outline.xml
app/src/main/res/drawable/: bg_multi_selection.xml  btn_round.xml  btn_rounded_accent.xml  btn_rounded_darker.xml  btn_rounded_facebook.xml  btn_rounded_red.xml  card_gradient.xml  card_view_shadow.xml  custom.xml  default_user_art_g_6.xml  edit_text_round_bg_outline.xml  edit_text_round_bg_white.xml  fade_image_background.xml  gradient_overlay.xml  ic_account_circle_black_24dp.xml  ic_action_pause.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_drop.xml  ic_ballot.xml  ic_baseline_adjust_24.xml  ic_baseline_check_circle_24.xml  ic_book.xml  ic_bookmark_outline_grey.xml  ic_close.xml  ic_cloud_off.xml  ic_delete.xml  ic_done.xml  ic_email_black.xml  ic_expand_arrow.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_insert_drive.xml  ic_location.xml  ic_media_pause.xml  ic_media_play.xml  ic_person.xml  ic_photo.xml  ic_radio.xml  ic_send.xml  ic_social_facebook.xml  (+14 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_episode.xml  activity_add_program.xml  activity_app_intro.xml  activity_card_wizard_light.xml  activity_comments.xml  activity_destination_detail.xml  activity_episode_add_stepper_vertical.xml  activity_face_book.xml  activity_form_add_program.xml  activity_google_sign_in.xml  activity_image_picker.xml  activity_list_drag.xml  activity_list_episode.xml  activity_list_multi_selection.xml  activity_list_program.xml  activity_login_by.xml  activity_main.xml  activity_no_internet.xml  activity_phone_login.xml  activity_player.xml  activity_splash.xml  activity_user_profile.xml  activity_verification_phone.xml  customtoast.xml  design_bottom_sheet_dialog.xml  dialog_add_review.xml  dialog_contact_light.xml  dialog_header.xml  dialog_header_polygon.xml  dialog_rate_us.xml  dialog_warning.xml  fragment_episode.xml  fragment_firestore_chat.xml  fragment_main_home.xml  fragment_noiternet_view.xml  fragment_programs.xml  fragment_radio_map.xml  fragment_song_list.xml  item_big.xml  (+34 more)
app/src/main/res/menu/: menu_bottom.xml  menu_delete.xml  menu_list_animation.xml  menu_notif_setting.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/sana/dev/fm/: ExampleUnitTest.java
(+106 files in other folders)
