buildscript {

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "com.google.gms.google-services" version "4.3.13" apply false
    // Crashlytics Gradle plugin
    id "com.google.firebase.crashlytics" version "2.9.2" apply false

//    classpath 'com.google.firebase:perf-plugin:1.4.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

