plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase:perf-plugin'

}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.sana.dev.fm"
        minSdk 21
        targetSdk 32
        versionCode 15
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }


    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    dataBinding{
        enabled true
    }


    def BASE_FB_DB = "BASE_FB_DB"

    flavorDimensions 'fm_flavor'
    productFlavors {



        hudhud {
            dimension 'fm_flavor'
            applicationId 'com.sanaadev.fm'
            applicationIdSuffix '.hudhud'
            versionCode 1
            versionName '0.0.1'
            versionNameSuffix 'dev'
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_FB_DB" , '"HudHud"'
        }

        hudhudfm_google_play {
            dimension 'fm_flavor'
            applicationId "com.sana.dev.fm"
            versionCode 20
            versionName "2.0.0"
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_FB_DB" , '"HudHudFmGooglePlay"'
        }

        internews {
            manifestPlaceholders app_name: 'Inter News'
            dimension 'fm_flavor'
            applicationId 'com.sanaadev.fm'
            applicationIdSuffix '.internews'
            versionCode 1
            versionName '0.0.1'
            versionNameSuffix 'dev'
            signingConfig signingConfigs.debug
            proguardFiles
            resourceConfigurations += []

            buildConfigField "String", "BASE_FB_DB" , '"InterNews"'

        }

    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    -----------------------------------------------------------------------
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.hbb20:ccp:2.5.0'                            // country code

    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'       // full exoplayer library

    implementation 'org.greenrobot:eventbus:3.0.0'                      // event bus

    implementation 'com.google.code.gson:gson:2.8.8'                    // Gson

    implementation 'com.github.yalantis:ucrop:2.2.6'                    // Image Preview Carp

    implementation "com.karumi:dexter:6.2.2"                        //dexter permissions

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

//    implementation 'com.commonsware.cwac:camera:0.7.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    implementation 'androidx.work:work-runtime:2.7.1'

//    https://github.com/Kaopiz/KProgressHUD/blob/master/demo/src/main/java/com/kaopiz/progresshud/demo/MainActivity.java
    implementation 'com.kaopiz:kprogresshud:1.2.0'


//    -----------------------------------------------------------------------

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

}