<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_grey"
        android:title="@string/more" />

    <item
        android:id="@+id/nav_radio_map"
        android:icon="@drawable/ic_ballot"
        android:title="@string/radio_map" />

    <item
        android:id="@+id/nav_daily_epi"
        android:icon="@drawable/ic_av_timer"
        android:title="@string/nav_episode_daily" />


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:enabled="false"
        android:title="" />


</menu>