<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="adminMobile">770022750</string>
    <string name="developerReference">https://portfolio.sanaa-dev.com</string>
    <bool name="isAuthSmsEnable">false</bool>
    <bool name="isAuthEmailEnable">false</bool>
    <bool name="isAuthFacebookEnable">false</bool>
    <bool name="isAdMobEnable">false</bool>
</resources>