<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="com.sana.dev.fm.ui.activity.appuser.UserProfileActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/world_map"
            app:tint="@color/colorPrimary" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_mxlarge">


                    <RelativeLayout
                        android:id="@+id/rtl_img_parent"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:clickable="true"
                        android:focusable="true">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/user_profile_avatar_size"
                            android:layout_height="@dimen/user_profile_avatar_size"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:scaleType="centerInside"
                            android:tint="@color/colorPrimary"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorPrimaryLight"
                            app:civ_border_width="1dp"
                            app:srcCompat="@drawable/ic_person" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@id/img_profile"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_photo_camera"
                            tools:ignore="UseAppTint" />

                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/shape_round_solid"
                                app:tint="@color/red_700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/white"
                                tools:text="16" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <TextView
                            android:id="@+id/tv_label_user_name"
                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold"
                            app:fontFamily="@font/tj_regular"
                            tools:text="@string/user_name" />

                        <TextView
                            android:id="@+id/tv_label_user_email"
                            style="@style/TextLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:textColor="@color/grey_80"
                            app:fontFamily="@font/tj_medium"
                            tools:text="@string/app_gmail" />

                        <TextView
                            android:id="@+id/tv_label_user_mobile"
                            style="@style/TextLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:textColor="@color/grey_80"
                            android:textDirection="ltr"
                            app:fontFamily="@font/tj_medium"
                            tools:text="@string/app_mobile" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <LinearLayout
                        android:id="@+id/lyt_parent_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large">

                        <EditText
                            android:id="@+id/et_full_name"
                            style="@style/TextRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/user_name"
                            android:inputType="text"
                            android:padding="@dimen/spacing_middle"
                            android:textColor="@color/grey_80"
                            tools:text="@string/user_name" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:padding="@dimen/spacing_middle"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_parent_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/et_email"
                            style="@style/TextRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="@string/email"
                            android:inputType="text"
                            android:padding="@dimen/spacing_middle"
                            android:textColor="@color/grey_80"
                            tools:text="@string/email" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:padding="@dimen/spacing_middle"
                            app:srcCompat="@drawable/ic_email_black"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lyt_parent_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_mobile"
                            style="@style/TextRegular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:digits="0123456789+"
                            android:focusable="true"
                            android:gravity="end"
                            android:hint="@string/mobile"
                            android:inputType="phone"
                            android:padding="@dimen/spacing_middle"
                            android:textColor="@color/grey_80"
                            tools:text="@string/mobile" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:padding="@dimen/spacing_middle"
                            app:srcCompat="@drawable/ic_smart_phone"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_parent_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_password"
                            style="@style/TextRegular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:digits="0123456789+"
                            android:focusable="true"
                            android:gravity="start"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="@dimen/spacing_middle"
                            android:textColor="@color/grey_80"
                            tools:text="@string/mobile" />

                        <ImageButton
                            android:id="@+id/ib_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:padding="@dimen/spacing_middle"
                            app:srcCompat="@drawable/ic_password"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_parent_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_middle"
                            android:text="@string/gender"
                            android:textColor="@color/grey_90"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_middle">


                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_male"
                                style="@style/TextMedium"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:text="@string/male"
                                android:textColor="@color/grey_90"
                                android:textSize="15sp" />


                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_female"
                                style="@style/TextMedium"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:text="@string/female"
                                android:textColor="@color/grey_90"
                                android:textSize="15sp" />

                        </RadioGroup>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lyt_parent_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            style="@style/EditText_Flat_Grey"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_round_bg_outline"
                            android:editable="false"
                            android:focusable="false"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle"
                            android:text="@string/country"
                            app:drawableEndCompat="@drawable/ic_arrow_drop"
                            app:drawableRightCompat="@drawable/ic_arrow_drop" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <EditText
                            style="@style/EditText_Flat_Grey"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_round_bg_outline"
                            android:editable="false"
                            android:focusable="false"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle"
                            android:text="@string/city"
                            app:drawableEndCompat="@drawable/ic_arrow_drop"
                            app:drawableRightCompat="@drawable/ic_arrow_drop" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_mlarge" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_rounded_accent"
                    android:fontFamily="@font/tj_bold"
                    android:minWidth="200dp"
                    android:padding="@dimen/spacing_middle"
                    android:text="@string/label_save"
                    android:textColor="@color/white" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>