<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sana.dev.fm.ui.activity.SplashActivity">

<!--    <ImageView-->
<!--        android:id="@+id/introLogo"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="220dp"-->
<!--        app:civ_border_color="?attr/colorPrimaryDark"-->
<!--        app:civ_border_width="4dp"-->
<!--        app:civ_shadow="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/logo_app" />-->

<!--    <ImageView-->
<!--        android:layout_width="@dimen/spacing_middle"-->
<!--        android:layout_height="@dimen/spacing_middle"-->
<!--        android:layout_margin="@dimen/spacing_medium"-->
<!--        app:srcCompat="@drawable/shape_circle"-->
<!--        app:tint="?attr/colorPrimary" />-->

        <ImageView
            android:id="@+id/introLogo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_app" />

    <TextView
        style="@style/TextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/tj_medium"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/introLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_mxlarge"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/spacing_mxlarge"
        android:fontFamily="@font/tj_regular"
        android:minLines="2"
        android:padding="@dimen/spacing_middle"
        android:text="@string/app_slogan"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introLogo" />


    <TextView
        android:id="@+id/tv_trail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:fontFamily="@font/tj_regular"
        android:minLines="2"
        android:padding="@dimen/spacing_middle"
        android:text="@string/label_trail_version"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slogan" />
</androidx.constraintlayout.widget.ConstraintLayout>