<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sana.dev.fm.ui.activity.SplashActivity">


  <ImageView
      android:id="@+id/introLogo"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo_app" />

  <TextView
      android:id="@+id/introTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:fontFamily="@font/tajawal_extrabold"
      android:text="@string/app_name"
      android:textColor="@color/colorPrimary"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/introLogo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/introDesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:fontFamily="@font/tajwal_regular"
      android:text="@string/app_slogan"
      android:textColor="@color/colorAccent"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/introLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>