<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:backgroundTint="@color/grey_40"
                    app:srcCompat="@drawable/ic_cloud_off" />
                <!--             app:srcCompat="@drawable/img_no_internet_satellite"-->
                <TextView
                    android:id="@+id/tv_note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_500"
                    android:visibility="visible"
                    tools:text="@string/label_title" />

                <TextView
                    android:id="@+id/tv_note_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="2.8sp"
                    android:lines="3"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_400"
                    tools:text="@string/label_desc" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:background="@drawable/btn_rounded_accent"
                    android:textAllCaps="false"
                    android:text="@string/label_try_again"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />


            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

</layout>