<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="@dimen/spacing_medium"
                android:visibility="visible"
                app:backgroundTint="@color/grey_40"
                app:srcCompat="@drawable/ic_cloud_off" />
            <!--             app:srcCompat="@drawable/img_no_internet_satellite"-->
            <TextView
                android:layout_marginTop="@dimen/spacing_medium"
                android:id="@+id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/label_title"
                android:textColor="@color/grey_500"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_note_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                tools:text="@string/label_desc"
                android:lineSpacingExtra="2.8sp"
                android:lines="3"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_400" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_click"
                android:text="القائمة الرئيسية"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:background="@drawable/btn_rounded_primary"
                android:visibility="visible"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>