<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_xs">

        <!-- User Avatar Circle -->
        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_circle">

            <ImageView
                android:id="@+id/civ_logo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_person"
                app:tint="@color/md_theme_primary" />
        </FrameLayout>

        <!-- Comment Message Bubble -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_bubble"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_md"
            android:paddingVertical="@dimen/spacing_sm">

            <!-- Name and Date Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFrom"
                    style="@style/TextAppearance.FMPro.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/md_theme_onSurface"
                    tools:text="إبراهيم قاسم" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextAppearance.FMPro.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xs"
                    android:textColor="@color/md_theme_onSurfaceVariant"
                    tools:text="منذ ساعتين" />
            </LinearLayout>

            <!-- Comment Body Text -->
            <TextView
                android:id="@+id/tvComment"
                style="@style/TextAppearance.FMPro.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/md_theme_onSurface"
                tools:text="برنامج رائع ومميز جداً، شكراً لإذاعة صنعاء على هذه التغطية الجميلة والمفيدة!" />
        </LinearLayout>
    </LinearLayout>
</layout>