<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">


        <ImageView
            android:id="@+id/civ_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_photo"
            app:tint="@color/grey_20" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextLight"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:fontFamily="@font/tj_bold"
            android:maxLines="1"
            android:padding="@dimen/spacing_small"
            android:textAlignment="center"
            tools:text="@string/label_radio_station" />

    </LinearLayout>


</layout>