<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorAccentLight"
        app:lineStyle="dash"
        app:lineWidth="3dp"
        app:marker="@color/colorAccent"
        app:markerSize="20dp"
        app:startLineColor="@color/colorAccentLight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circularImage"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:foreground="@color/overlay_light_20"
                        app:civ_border_color="@color/pink_50"
                        app:civ_border_width="1dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="1"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/light_blue_400"
                                android:textStyle="bold"
                                tools:text="@string/label_title" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/tvSubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                tools:text="@string/label_desc" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/tevTimeShow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/grey_400"
                                    android:textSize="@dimen/spacing_middle"
                                    tools:text="@string/ex_date" />

                                <!--                            <TextView-->
                                <!--                                android:layout_width="0dp"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:gravity="center_horizontal"-->
                                <!--                                android:text="\u2022"-->
                                <!--                                />-->

                                <TextView
                                    android:id="@+id/tevDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/spacing_middle"
                                    android:textStyle="bold"
                                    tools:text="@string/ex_date" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/tevEpState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/tv_border"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_middle"
            android:paddingBottom="@dimen/spacing_medium"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text="@string/label_replay" />
    </FrameLayout>


</LinearLayout>