<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/tj_regular"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                tools:text="@string/label_title" />

            <ImageView
                android:layout_width="@dimen/global_card_avatar_size"
                android:layout_height="@dimen/global_card_avatar_size"
                android:layout_margin="@dimen/spacing_medium"
                android:padding="@dimen/spacing_small"
                tools:srcCompat="@drawable/logo_app" />


        </LinearLayout>


        <com.sana.dev.fm.ui.view.SquaredFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_heart_outline_white"
                tools:visibility="visible" />

            <View
                android:id="@+id/vProgressBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77ffffff" />

            <com.sana.dev.fm.ui.view.SendingProgressView
                android:id="@+id/vSendingProgress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

        </com.sana.dev.fm.ui.view.SquaredFrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tj_medium"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:padding="4dp"
            android:textAlignment="center"
            tools:text="@string/ex_time" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="@string/lorem_ipsum" />


        <View
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="@string/label_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@string/ex_time" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_heart_outline_grey" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                app:srcCompat="@drawable/ic_comment_outline_grey" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                app:srcCompat="@drawable/ic_more_grey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_heart_small_blue" />

                <TextSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimaryDark"
                        tools:text="123 likes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimaryDark"
                        tools:text="@string/label_label" />
                </TextSwitcher>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
