<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/spacing_xxxlarge"
    android:onClick="onChipCategoryClick"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/grey_60"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:checkedIcon="@drawable/ic_done"
    app:checkedIconEnabled="true"
    app:checkedIconTint="@color/grey_60"
    app:chipBackgroundColor="@color/color_state_chip_outline"
    app:chipEndPadding="@dimen/spacing_large"
    app:chipStartPadding="@dimen/spacing_large"
    app:chipStrokeColor="@color/grey_20"
    app:chipStrokeWidth="1dp" />


    <!--<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:theme="@style/Theme.MaterialComponents.Light"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:fontFamily="@font/tajwal_medium"-->
    <!--    android:gravity="center"-->
    <!--    android:paddingLeft="8dp"-->
    <!--    android:paddingRight="8dp"-->
    <!--    style="@style/Widget.MaterialComponents.Chip.Choice"-->
    <!--    android:textAppearance="?android:attr/textAppearance"-->
    <!--    android:textColor="@color/colorPrimary"-->
    <!--    app:chipBackgroundColor="@color/colorPrimary" />-->