<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_middle">

        <!--        <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/civ_logo"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    app:civ_border="true"
                    app:civ_border_color="@color/grey_20"
                    app:civ_border_width="1px"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:srcCompat="@drawable/ic_person" />-->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_logo"
            android:layout_width="@dimen/spacing_xmlarge"
            android:layout_height="@dimen/spacing_xmlarge"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimary"
            app:civ_border="true"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="1px"
            app:srcCompat="@drawable/ic_baseline_person" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFrom"
                    style="@style/TextBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_small"
                    android:singleLine="true"
                    android:textColor="@color/grey_90"
                    tools:text="@string/user_name" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextBold"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:textSize="12sp"
                    tools:text="@string/ex_time" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvComment"
                style="@style/TextLight"
                android:padding="@dimen/spacing_medium"
                android:textColor="@color/grey_40"
                tools:text="@string/ex_comment" />

        </LinearLayout>

    </LinearLayout>
</layout>