<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_middle"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@color/colorPrimary"
    tools:text="@string/label_label" /><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="48dp"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:gravity="center_vertical"-->
    <!--    android:paddingStart="16dp"-->
    <!--    android:paddingEnd="16dp"-->
    <!--    android:singleLine="true"-->
    <!--    android:textAllCaps="true"-->
    <!--    android:textColor="@color/colorPrimary"-->
    <!--    android:background="@android:color/transparent"-->
    <!--    android:textSize="16sp"-->
    <!--    android:id="@+id/section_text"-->
    <!--    android:textStyle="bold"-->
    <!--    tools:text="@string/label_label" />-->