<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_text"
    style="@style/TextAppearance.FMPro.TitleMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_xs"
    android:textColor="@color/md_theme_primary"
    tools:text="يناير" />