<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_player_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:elevation="24dp"
    android:paddingBottom="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="66dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_insetEdge="none">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_middle">


            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/nameToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                tools:text="@string/label_program_name" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit_white_24dp"
                android:tint="@android:color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_grey"
                android:tint="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/iv_pn_play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_action_pause"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pn_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/iv_pn_next_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_pn_prev_btn"
        app:layout_constraintTop_toTopOf="@+id/iv_pn_next_btn" />

    <ImageView
        android:id="@+id/iv_pn_prev_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pn_play_btn"
        app:layout_constraintEnd_toStartOf="@+id/iv_pn_play_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pn_play_btn"
        app:srcCompat="@drawable/ic_action_prev" />

    <ImageView
        android:id="@+id/iv_pn_next_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_pn_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_pn_play_btn"
        app:srcCompat="@drawable/ic_action_next" />


    <LinearLayout
        android:id="@+id/lyn_parent_small_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/iv_pn_action_btn"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/tv_panel_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            tools:text="@string/label_desc" />

        <TextView
            android:id="@+id/tv_panel_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="@string/label_program_name" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_pn_cover_art"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_pn_play_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyn_parent_small_screen"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/img_old_sanaa" />

    <ImageView
        android:id="@+id/iv_pn_cover_art_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/sb_pn_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pn_cover_art"
        app:srcCompat="@drawable/img_old_sanaa" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1"
        android:background="@drawable/fade_image_background"
        android:elevation="1dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="80dp"
        android:requiresFadingEdge="horizontal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/sb_pn_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pn_cover_art" />

    <SeekBar
        android:id="@+id/sb_pn_player"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="100dp"
        android:max="10"
        android:outlineProvider="none"
        android:progress="3"
        android:scrollIndicators="bottom"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_pn_action_btn"
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="100dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/tv_pn_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_pn_player"
        app:layout_constraintStart_toStartOf="@+id/sb_pn_player"
        tools:text="@string/ex_time" />

    <TextView
        android:id="@+id/tv_pn_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_pn_player"
        app:layout_constraintEnd_toEndOf="@+id/sb_pn_player"
        tools:text="@string/ex_time" />

</androidx.constraintlayout.widget.ConstraintLayout>