<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/civ_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:civ_border="true"
                    app:civ_border_color="@color/colorPrimaryLight"
                    app:civ_border_width="0.5dp"
                    app:elevation="@dimen/spacing_small"
                    app:srcCompat="@drawable/logo_app" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_badge_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:civ_border="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.2dp"
                    app:srcCompat="@drawable/ic_verified"
                    app:tint="?attr/colorPrimary" />


                <!--                <View-->
                <!--                    android:id="@+id/badge"-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:layout_marginBottom="6dp"-->
                <!--                    android:layout_marginRight="8dp"-->
                <!--                    android:background="@drawable/ic_verified"/>-->

            </FrameLayout>


            <TextView
                android:id="@+id/tv_title"
                style="@style/TextLight"
                android:layout_marginTop="@dimen/spacing_medium"
                android:ellipsize="end"
                android:lineSpacingExtra="2.8sp"
                android:maxLines="1"
                android:padding="@dimen/spacing_small"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="16.2sp"
                tools:text="@string/label_radio_station" />

            <TextView
                android:id="@+id/tv_freq"
                style="@style/TextBold"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:lineSpacingExtra="1.8sp"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="12.2sp"
                tools:text="99.9" />

            <ImageView
                android:id="@+id/iv_internet"
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:tint="@color/transparent"
                android:visibility="invisible"
                app:srcCompat="@drawable/shape_circle"
                tools:ignore="UseAppTint" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>