<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/spacing_small"
        android:background="@color/grey_500" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_middle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_ep_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableTint="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:hint="تحديد وقت البدء"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/red_200"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_access_time"
                app:drawableStartCompat="@drawable/ic_access_time" />

            <TextView
                android:id="@+id/tv_ep_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableTint="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:hint="تحديد وقت الإنتهاء"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/red_200"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_access_time"
                app:drawableStartCompat="@drawable/ic_access_time" />


            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableTint="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:hint="تحديد اليوم"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/red_200"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_date_range"
                app:drawableStartCompat="@drawable/ic_date_range" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:buttonTint="@color/colorPrimary"
                    android:text="فرعي"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/grey_40" />

                <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="رئيسي"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/grey_40" />

            </RadioGroup>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_middle"
            android:background="@color/grey_500" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:text="وقت البدء"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:text="وقت الإنتهاء"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:text="يوم"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:text="وقت البث البرنامج ؟"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_middle"
        app:backgroundTint="@color/colorPrimaryLight"
        app:elevation="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_close" />

</LinearLayout>