<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/label_send"
        app:srcCompat="@drawable/ic_send"
        app:tint="@android:color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_done"
        app:tint="@android:color/white" />
</merge>