<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    app:elevation="@dimen/default_elevation"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--app:layout_scrollFlags="scroll|enterAlways"-->

<!--    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
         app:srcCompat="@drawable/img_toolbar_logo" />-->


    <TextView
        android:visibility="visible"
        android:id="@+id/txvLogo"
        android:fontFamily="@font/tajawal_light"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text=""
        tools:text="@string/label_title" />

</androidx.appcompat.widget.Toolbar>
